upstream backend {
	server 10.0.2.15:8081 max_fails=3 fail_timeout=15s;
	server 10.0.2.15:8082 max_fails=3 fail_timeout=15s;
	server 10.0.2.15:8083 max_fails=3 fail_timeout=15s;
}

server {
	listen 80;
	server_name 10.0.2.15;

	location / {
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		add_header X-Content-Type-Options "nosniff";
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self';";
	}

	location /status{
		stub_status;
		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/.htpasswd;
		allow 10.0.2.15;
		deny all;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
